{
  "name": "tts-be",
  "private": true,
  "packageManager": "bun@1.4.1",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file .env src/main.ts",
    "build": "bun build src/main.ts --outfile dist/server.mjs --target=node",
    "start": "node dist/server.mjs",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "contract:emit": "prisma contract emit",
    "db:init": "prisma db init",
    "db:update": "prisma db update",
    "db:verify": "prisma db verify",
    "db:schema": "prisma db schema",
    "db:sign": "prisma db sign",
    "migrate": "prisma db migrate",
    "migrate:show": "prisma db migrate --show",
    "migration:plan": "prisma migration plan",
    "migration:show": "prisma migration show",
    "migration:status": "prisma migration status",
    "migration:list": "prisma migration list",
    "migration:ref:set": "prisma migration ref set",
    "db:studio": "node -e \"require('dotenv').config(); const r = require('child_process').spawnSync('bun', ['x','--yes','prisma@prev','studio','--port','5555','--url',process.env.DATABASE_URL], {stdio:'inherit', cwd:'..'}); process.exit(r.status ?? 1)\""
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.2",
    "@elysiajs/node": "^1.4.5",
    "@prisma/orm-postgres": "8.0.0-rc.12",
    "elysia": "^1.4.28",
    "temporal-polyfill": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "dotenv": "^16.0.0",
    "oxlint": "^1.86.0",
    "prisma": "8.0.0-rc.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
