{
  "name": "tts-be",
  "private": true,
  "packageManager": "bun@1.4.1",
  "type": "module",
  "scripts": {
    "dev": "varlock run -- tsx watch src/main.ts",
    "start": "varlock run -- tsx src/main.ts",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "contract:emit": "prisma contract emit",
    "db:init": "varlock run -- prisma db init",
    "db:update": "varlock run -- prisma db update",
    "db:verify": "varlock run -- prisma db verify",
    "db:schema": "varlock run -- prisma db schema",
    "db:sign": "varlock run -- prisma db sign",
    "migrate": "varlock run -- prisma db migrate",
    "migrate:show": "varlock run -- prisma db migrate --show",
    "migration:plan": "prisma migration plan",
    "migration:show": "prisma migration show",
    "migration:status": "varlock run -- prisma migration status",
    "migration:list": "prisma migration list",
    "migration:ref:set": "prisma migration ref set",
    "db:studio": "varlock run -- node -e \"const os=require('os'),fs=require('fs'),path=require('path'),{execSync}=require('child_process');const d=fs.mkdtempSync(path.join(os.tmpdir(),'prisma-studio-'));try{execSync('bun x --yes prisma@7.10.0 studio --url '+process.env.DATABASE_URL,{stdio:'inherit',cwd:d})}finally{fs.rmSync(d,{recursive:true,force:true})}\""
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.2",
    "@elysiajs/node": "^1.4.5",
    "@prisma/orm-postgres": "8.0.0-rc.12",
    "elysia": "^1.4.28",
    "temporal-polyfill": "^1.0.4",
    "varlock": "^1.21.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "oxlint": "^1.86.0",
    "prisma": "8.0.0-rc.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
